/* direction change css */
body[dir="rtl"] button.increase-btn {
    border-right: 1px solid #ccc !important;
    border-left: none !important;
  }
  
  body[dir="rtl"] button.decrease-btn {
    border-left: 1px solid #ccc;
    border-right: none !important;
  }
  body[dir="rtl"]  .quantity-controls .quantity-input{
    text-align: left;
  }

  body[dir="rtl"] .sorting-controls {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
}
body[dir="rtl"] .sorting-controls label {
    margin-right: 10px;
    font-size: 14px;
    display: inline-block;
    font-weight: 400;
    padding-right: 15px;
    color: #7a7a7a;
    font-family: Poppins;
    direction: ltr;
}
body[dir="rtl"] .noprtds {
    display: flex;
    vertical-align: middle;
    align-items: center;
    column-gap: 10px;
}
body[dir="rtl"]  .product-container.list .product-card.list img {
    width: 100%;
    height: auto;
    margin-left: 16px;
}



body[dir="rtl"] .col-nav.product-grid.list .product-card.list img {
    width: 70%;
    height: auto;
    margin-left: 16px;
}
body[dir="rtl"] .product-container.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    direction: ltr;
}

@media only screen and ( min-width :600px ){
    body[dir="rtl"] .product-card.list {
        display: flex;
        column-gap: 24px;
    }

    } 
    @media only screen and ( max-width :600px ){
    body[dir="rtl"] .col-nav.product-grid.list .product-card.list img {
        width: 70%;
        height: auto;
        margin-left: 0px;
    }
    .col-nav.product-grid.list .product-card.list img{
        margin-right: 0px;
    }
}